<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <?php
    $head = \Illuminate\Support\Facades\DB::table('head') -> orderByDesc('id') -> where('status',1) -> get();
    if(count($head)>0){
    foreach($head as $value){
    ?>
    {!! $value->name  !!}
    <?php
    }
    }
    ?>
    @include('partials.meta')
    <title>XO TEXTILE</title>
    @include('partials.link')
</head>
<body>
<div class="auth-page register-page">
    <header class="dark-header">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="links active">
            <li>
                <span class="link">
                    Каталог
                    <ul class="inner">
                        @include('partials.category')
                    </ul>
                </span>
            </li>
            <li><a href="{{ url('about') }}" class="link">О нас</a></li>
            <li><a href="{{ url('news')  }}" class="link">Статьи</a></li>
            <li><a href="{{ url('contact')  }}" class="link">Контакты</a></li>
        </ul>
        <a href="index.html" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg"  xml:space="preserve" width="111" height="92" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 30000 30000">
                     <defs>
                         <font id="FontID0" horiz-adv-x="666" font-variant="normal" style="fill-rule:nonzero" font-weight="400">
                             <font-face font-family="Optima Cyr">
                                 <font-face-src>
                                     <font-face-name name="Optima Cyr"/>
                                 </font-face-src>
                             </font-face>
                             <missing-glyph><path d="M0 0z"/></missing-glyph>
                             <glyph unicode="T" horiz-adv-x="556" d="M327.167 632.833c10.3332,0 34.1668,-0.833198 71.3335,-2.49959 14.6666,-0.666747 28.3335,-1.00059 40.9998,-1.00059l96.667 -8.16647 -2.00024 17.5 -0.999648 12.167 0.999648 12.3334 2.00024 18.0003 -516.167 0 1.49995 -12.6673 1.00059 -7.83357 0.500297 -9.83287 -1.00059 -13.6669 -2.00024 -16c76.8339,7.66712 149.834,11.6667 218.834,11.6667l0 -637.667 23.8327 1.83379 20.5008 0.999648 13.666 -0.499351c2.33314,-0.666747 6.33363,-1.00059 12.167,-1.00059l18.1667 -1.33349 0 637.667z"/>
                             <glyph unicode="e" horiz-adv-x="500" d="M442.834 100.166c-47.5008,-46.3328 -96.8335,-69.3332 -147.833,-69.3332 -26.5006,0 -50.8336,4.83368 -73.3337,14.8339 -22.5001,9.83287 -41.1662,23.4998 -55.8328,40.4995 -14.8339,17.1671 -26.0003,36.8338 -33.5,59.1665 -7.50067,22.1672 -11.1673,46.3337 -11.1673,72.5005l0.833198 21.0002 141.167 0c22.833,0 56.6669,-0.500297 101.5,-1.49995 45.0002,-1.00059 78.6667,-1.49995 101.167,-1.49995l0.500297 10.3332 0.500297 11.6667c0,37.1667 -5.50043,70 -16.6668,98.6663 -10.9999,28.6664 -26.0003,51.9997 -44.8338,70 -18.9999,18.0003 -40.4995,31.6672 -64.4995,40.8333 -24.1675,9.00062 -50.0004,13.6669 -77.6671,13.6669 -48.1666,0 -89.5002,-10.8335 -124.334,-32.333 -34.6661,-21.5005 -60.6664,-50.6671 -78.3329,-87.8338 -17.5,-37.1667 -26.3332,-79.167 -26.3332,-126 0,-49.833 10.0003,-93.4997 29.8334,-131 19.8331,-37.666 47.6663,-66.1659 83.6669,-85.8326 35.9996,-19.5002 76.8329,-29.1667 122.333,-29.1667 15.3333,0 30.0008,1.1661 44.0006,3.83309 13.9998,2.66699 28.4999,6.50008 43.5003,11.6667 30.4992,10.8335 58.6662,25.3336 84.3327,43.5003l1.00059 52.3326zm-320.834 175.667c0,14.3336 1.66734,28.3335 5.00013,41.8339 3.16729,13.4995 8.00002,27.8332 14.1672,43.1665 11.3328,27 27.3329,48.6669 47.8327,64.9998 20.4999,16.1665 45.1667,24.3339 74.1669,24.3339 44.6664,0 76.3336,-16.1674 95.1671,-48.8333 9.83287,-16.5003 17.1661,-35.3338 22.3327,-56.334 5.00013,-20.9992 7.50067,-43.9997 7.50067,-69.1668l-266.167 0z"/>
                             <glyph unicode="i" horiz-adv-x="277" d="M179.167 475.167l-23.8336 -2.00024 -16.1665 -0.999648 -17.1671 0.999648 -22.833 2.00024 0 -478.167 16.9997 2.00024 10.8335 0.999648 12.167 0 12.6663 -0.500297c2.33409,-0.666747 5.83333,-0.999648 10.8335,-0.999648l16.5003 -1.49995 0 478.167zm10.8335 170.833c0,14.0007 -5.16658,26.0003 -15.5007,35.8332 -10.1667,10.0003 -21.9998,15.0004 -35.3329,15.0004 -14.3336,0 -26.4997,-5.00013 -36.3335,-15.0004 -10.0003,-9.83287 -14.9995,-21.8324 -14.9995,-35.8332 0,-13.666 5.16658,-25.5 15.4997,-35.6667 10.1667,-9.99932 22.1663,-15.1659 35.8332,-15.1659 13.6669,0 25.5,5.16658 35.6667,15.1659 10.0003,10.1667 15.1668,22.0008 15.1668,35.6667z"/>
                             <glyph unicode="l" horiz-adv-x="277" d="M99.1666 -2.99989l16.9997 2.00024 10.8335 0.999648 12.167 0 12.6663 -0.500297c2.33409,-0.666747 5.83333,-0.999648 10.8335,-0.999648l16.5003 -1.49995 0 751 -23.8336 -1.83285 -16.1665 -1.00059 -17.1671 1.00059 -22.833 1.83285 0 -751z"/>
                             <glyph unicode="t" horiz-adv-x="277" d="M71.8338 574.167l0 -99.0002 -62.0009 0c1.50089,-3.33374 2.33409,-9.66642 2.33409,-19.1664 0,-7.83357 -0.833198,-14.1672 -2.33409,-18.9999l62.0009 0 0 -291.001c0,-28.9993 2.66604,-54.1664 8.00002,-75.6668 5.33303,-21.4995 13.1666,-38.1663 23.1659,-49.9994 10.1667,-12.0005 22.0008,-20.167 35.8332,-24.6668 14.0007,-4.66629 30.0008,-6.83298 48.1675,-6.83298 21.8334,0 49.833,5.99978 83.9998,17.9993l0 24.0001c-13.0002,-2.66604 -22.834,-4.49984 -29.5005,-5.49948 -6.66653,-1.00059 -11.8331,-1.33349 -15.4997,-1.33349 -29.8334,0 -49.6665,11.5002 -59.5003,34.6661 -9.83287,23.0004 -14.6666,53.5006 -14.6666,91.1675l0 36.1661 0 251.001 106.001 0c-1.33349,6.16623 -1.66734,12.166 -1.66734,17.9993 0,0 1.66734,20.167 1.66734,20.167l-106.001 0 0 129.833 -79.9993 -30.833z"/>
                             <glyph unicode="x" horiz-adv-x="500" d="M211 232.833l-72.3331 -91.6659 -107.833 -134.334 0 -9.83287 11.1673 1.49995 8.33292 0.999648 10.667 0.500297 9.83287 -0.500297c2.00024,-0.666747 4.66723,-0.999648 8.33387,-0.999648l11.6667 -1.49995c9.83287,16.3329 19.8331,32.1665 30.3327,47.4998 12.0005,18.1667 23.6672,35.1664 35.1664,50.6671l78.5003 108c26.3332,-34.5006 51.8332,-69.8335 76.1671,-106.001 13.3331,-19.4993 25.3326,-37.4996 35.9996,-53.6661 10.5006,-16.3339 20.167,-31.8336 29.0002,-46.5002l25.3336 2.00024 21.4995 0.999648 14.6666 -0.500297c2.66699,-0.666747 7.00037,-0.999648 13.1666,-0.999648l19.5002 -1.49995 0 9.83287 -186.999 253c25.1662,31.5007 46.8331,58.1669 65.4992,80.0002l60.0006 68.8339 60.5 66.4998 -21.0002 -2.00024 -14.1672 -0.999648 -14.4992 0.999648 -19.6667 2.00024 -83.8333 -114.333 -56.1676 -71.8328c-16.9997,20.8328 -38.9995,50.6662 -65.9995,89.4992 -27,38.6666 -48.0001,70.8332 -62.9996,96.667l-29.8334 -2.00024 -21.0002 -0.999648 -21.8334 0.999648 -29.3331 2.00024 182.166 -242.334z"/>
                         </font>
                         <style type="text/css">
                             <![CDATA[
                             @font-face { font-family:"Optima Cyr";font-variant:normal;font-weight:normal;src:url("#FontID0") format(svg)}
                             .fil0 {fill:black}
                             .fnt0 {font-weight:normal;font-size:10573.72px;font-family:'Optima Cyr'}
                             ]]>
                         </style>
                     </defs>
                <g id="Слой_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"/>
                    <path class="fil0" d="M7497.17 11968.61c1592.64,2388.97 4610.83,6180.13 7056.09,6508.61 202.19,27.17 1467.36,197.98 1455.77,72.95 -14.64,-157.81 -632.66,-114.76 -1135.47,-258.1 -3258.86,-929.01 -5916.36,-6336.68 -6474.56,-7400.05l100.04 -114.69 0.36 -0.43 3803.72 -3850.84c1890.44,-1451.64 4793.48,-4253.46 9046.97,-4253.46 3443.3,135 7426.68,2160.44 7426.68,7696.68 0,5367.45 -1822.94,6278.92 -3071.9,7021.6 -1485.38,877.69 -4996.17,1991.65 -7190.41,-641.46 -2059.24,-2396.67 -1687.94,-8675.67 -202.58,-10903.63 967.37,-1653.9 4636.21,-2128.6 6609.72,-952.57 1133.29,675.33 1788.92,1820.29 1953.59,1806.67 233.03,-19.31 -962.31,-1545.92 -2015.01,-2084.7 -2249.74,-1151.26 -5232.6,-578.24 -6818.39,690.45 -810.17,641.46 -2430.53,2531.82 -2633.04,4996.14 -202.59,2430.61 641.39,4354.77 1080.19,4962.36 641.46,1113.98 2700.62,3443.22 5705.11,3375.73 3004.42,-67.51 4759.78,-1687.86 5367.45,-2396.76 1080.27,-1249.04 2531.84,-2936.91 2430.53,-5941.33 -67.49,-1991.66 -1282.76,-7278.44 -8641.94,-7784.81 -4084.69,0 -4839.9,1188.94 -7817.77,2068.57 -1765.47,407.58 -3346.52,-216.13 -3340.13,41.03 3.42,136.86 2076.51,79.57 2149.86,816.71 52.01,522.65 -580.97,1651.1 -1490.6,2529.26l-2577.96 2729.42c-849.02,-1397.39 -1628.96,-2775.77 -2359.22,-4236.42 -270.41,-569.84 -715.35,-1088.9 -1207.56,-1382.74 -1305.9,-779.82 -3067.79,-648.63 -3069.35,-510.89 -2.58,223.99 1752.78,-305.75 2406.55,1007.93 181.28,327.83 373.34,642.52 569.07,949.74 1017.72,2099.95 1642.85,2993.91 2770.86,5214.79 -641.31,741.39 -1370.51,1584.3 -1401.3,1619.14 -1985.03,2243.68 -2787.41,3818.87 -4052.83,4761.8 -663.34,494.31 -1955.22,194.09 -1932.33,509.41 0,0 7025.49,7.79 7028.37,-1.33 76.37,-244.93 -443.47,-141.15 -1637.03,-234.57 -875.65,-68.6 -2552.47,-939.19 -597.69,-3282.06 391.15,-468.86 962.61,-1192.07 1313.04,-1593.88l1379.44 -1581.37 13.66 27.1z"/>
                    <text x="-211.02" y="27370.83" class="fil0 fnt0">Textile</text>
                </g>
                </svg>
        </a>
        <div class="numbers">
            <a href="tel:+79254380808">+7 925 438-08-08</a>
            <a href="tel:+79254830808">+7 925 483-08-08</a>
        </div>
        <div class="right">
            <form>
                <span class="btn"><img src="img/icons/search.svg" alt=""></span>
                <input type="search" class="search-input">
                <button class="search"><img src="img/icons/search.svg" alt=""></button>
            </form>
            <a href="profile.html"><img src="img/icons/user.svg" alt=""></a>
            <a href="favorites.html"><img src="img/icons/heart.svg" alt=""><span class="count">1</span></a>
            <a href="basket.html"><img src="img/icons/basket.svg" alt=""><span class="count">2</span></a>
        </div>
    </header>
    @yield('content')
</div>

<div class="condition-modal">
    <div class="container">
        <div class="block-title">Пользовательское соглашение сайта xo-textile.ru</div>
        <div class="sub-title">
            Настоящий документ «Пользовательское соглашение» представляет собой предложение ООО «ОСТ» (далее — «Администрация»), заключить договор на изложенных ниже условиях Соглашения.
        </div>
        <ol class="all">
            <li>Общие положения Пользовательского соглашения</li>
            <li>Условия пользования по Соглашению</li>
            <li>Лицензия на использование Сайта и допустимое использование Сервиса</li>
            <li>Гарантии Пользователя по Соглашению</li>
            <li>Лицензия на использование пользовательского контента</li>
            <li>Ограничения использования</li>
            <li>Уведомления и рассылка</li>
        </ol>
        <ol>
            <li>
                <span>Общие положения Пользовательского соглашения</span>
                <ol class="roman">
                    <li>
                        В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются следующие термины и определения:
                        <ol class="letter">
                            <li><span>Платформа</span> — программно-аппаратные средства, интегрированные с Сайтом Администрации</li>
                            <li><span>Пользователь</span> — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.</li>
                            <li><span>Сайт Администрации/ Сайт</span> — интернет-сайты, размещенные в домене xo-textile.ru и его поддоменах.</li>
                            <li><span>Сервис</span> — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы.</li>
                            <li><span>Соглашение</span> - настоящее соглашение со всеми дополнениями и изменениями.</li>
                        </ol>
                    </li>
                    <li>
                        Использование вами Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:
                        <ul>
                            <li>просмотр размещенных на Сайте материалов;</li>
                            <li>регистрация и/или авторизация на Сайте,</li>
                            <li>размещение или отображение на Сайте любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация,</li>
                        </ul>
                        создает договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.
                    </li>
                    <li>
                        Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:
                        <ol class="letter">
                            <li>Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сервиса.</li>
                            <li>Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сервиса.</li>
                            <li>Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Администрации либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                <span>Условия пользования по Соглашению</span>
                <ol class="roman">
                    <li>Использование функциональных возможностей Сервиса допускается только после прохождения Пользователем регистрации и авторизации на Сайте в соответствии с установленной Администрацией процедурой.</li>
                    <li>Технические, организационные и коммерческие условия использования Сервиса, в том числе его функциональных возможностей доводятся до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.</li>
                    <li>Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.</li>
                </ol>
            </li>
            <li>
                <span>Лицензия на использование Сайта и допустимое использование Сервиса</span>
                <p>В данном разеле описываются разрешенные способы использования Сайта и предоставляемого на его основе Сервиса. Безвозмездность лицензии препятствует применению Закона О защите прав потребителя в случае, когда на стороне пользователя – физическое лицо.</p>
            </li>
            <li>
                <span>Гарантии Пользователя по Соглашению</span>
                <p>
                    В разеле указываются гарантии и заверения со стороны пользователя о соблюдении требований законодательства и Пользовательского соглашения при использовании Сайта и Сервиса на его основе. Данные положения необходимы, в частности, для последующего возложения ответственности на пользователя за нарушения законодателства или прав третьих лиц в связи с публикацией на сайте противоправных материалов
                </p>
            </li>
            <li>
                <span>Лицензия на использование пользовательского контента</span>
                <p>
                    При организации социального сервиса или платформы для размещения пользователями различных материалов в публичном доступе необходимо оформлять лицензионное соглашение с каждым пользователем на использование его материалов в рамках такого Интернет-сервиса. Например разрешение пользователя на использование его фотографиии может понадобиться для ее публикации на страницах других пользователей и т.д.
                </p>
                <p>
                    Кроме того, получение лицензии подтверждает факт использования контента с разрешения пользователя, который отвечает за наличие у него полномочий на выдачу такой лицензии
                </p>
            </li>
            <li>
                <span>Ограничения использования</span>
                <p>
                    В Пользовательском соглашении необходимо с достаточной ясностью изложить условия об ограничении ответственности за предоставление и использование Сервиса, в том числе публикуемый с его использованием пользовательский контент.
                </p>
                <p>
                    Помимо этого, соблюдение требований федерального закона Об информации в редакции нового антипиратского закона предполагает удаление информационным посредником спорных материалов по первому обращению правообладателя. Поэтому Пользовательское соглашение должно предоставлять владельцу интернет-сервиса такую возможность без предварительного согласования и уведомления пользователя
                </p>
            </li>
            <li>
                <span>Уведомления и рассылка</span>
                <p>
                    Данное положение Соглашения направлено на соблюдение требований о недопущении СПАМа.
                </p>
            </li>
            <li>
                <span>Условия использования аналога собственноручной подписи</span>
                <p>
                    Раздел включает порядок использования логина и пароля или адреса электронной почты в качестве ключа простой электронной подписи. Данное условие необходимо для придания юридической силы всем действиям сторон и упрощения возможного документооборота.
                </p>
            </li>
        </ol>
    </div>
    <div class="exit">
        <span></span>
        <span></span>
    </div>
</div>

@include('partials.script')
</body>
</html>
